<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">        
    <!-- <link rel="stylesheet" href="/static/css/common.css"> -->
    <!-- <link rel="stylesheet" href="/static/css/home.css">
        <link rel="stylesheet" href="Home\templates\static\css\common.css">
        <link rel="stylesheet" href="Home\templates\static\css\home.css"> -->

 -->

<!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
</head>



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            box-sizing: border-box;
            
            height: 50%;
           
        }

        .card {
            width: 400px;
            background-color: #fff;
            height: 400px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 20px;
            border: 1px solid;
        }

        .card img {
            width: 400px;
            height: 400px;
            border-bottom: 1px solid #ddd;
          
        }

       h4{
        align-content: center;
       }

        h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>


        


  

    <nav class="navbar navbar-light bg-body-tertiary" style="background-color: black;">
        <div class="container-fluid" style="font-size: 100px; position: fixed; top: 0%; background-color: #333; font-size: 13px; height: 10%; width: 100%;">
            <div id="header" align="center" style="color:#ddd ;  font-size: 35px;">
                Rock Segmentation
             </div>
        </div>
      </nav>
    
<br><br><br><br>





           
     





           
        





    











    <div align="center">

    <h4 class="mb-2">Click on the "Choose File" button to upload a file:</h4>
        
    <form class="form-inline" action="." enctype="multipart/form-data" method="POST">
        {% csrf_token %}
        {{ form.as_p}}
        <button type="submit" class="btn btn-primary mb-0">Predict</button>
    </form>

    </div>


<div class="card-container">
    <!-- First Card -->
    <div class="card">
            <div>
                <img src="{{ input_image_uri }}"  >
                <h4 class="card-title">Original Image</h4>
            </div>
      
    </div>

    <!-- Second Card -->
    <div class="card">
        <div>
            <img src="{{ mask_uri }}" >
            <h4 class="card-title" style="align-items: center;">Predicted Mask</h4>
        </div>
        
    </div>
</div>

   

    




      <!--   <div>   "This is main Para"
        <h4 class="mb-2">Click on the "Choose File" button to upload a file:</h4>
        
        <form class="form-inline" action="." enctype="multipart/form-data" method="POST">
            {% csrf_token %}
            {{ form.as_p}}
            <button type="submit" class="btn btn-primary mb-0">Predict</button>
        </form>

        <hr>
      

        {% if img_obj %}
        <h3>Prediction on Image</h3>
        <div>
            <div>
                <img src="{{ input_image_uri }}" height="200" width="200" >
                <h4 class="card-title">Original Image</h4>
            </div>
            <div>
                <img src="{{ mask_uri }}" height="200" width="200" >
                <h4 class="card-title">Predicted Mask</h4>
            </div>
        </div>
        {% endif %}
        
        <hr>
    </div>


  --> 


  <div class= "footer" style="font-size: 100px; position: fixed; bottom: 0%; background-color: #333; font-size: 13px; height: 10%; width: 100%;">

    <div id="Footer_content" align="center" style="color:#ddd ;  font-size: 20px;">
       PROUDLY BY GAUTAM JOSHI
    </div>

</div>
   

</body>
</html>
